@font-face {
    font-family: poppins;
    src: url("../assets/fonts/poppins-regular-webfont.woff2"),
    url("../assets/fonts/poppins-redular-webfont.woff") format(woff);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body{
    background-color: white;
    line-height: 1.8;
    position: relative;
}

a{
    text-decoration: none;
}
p{
    font-size: 16.7px;
}

header{
    position: fixed;
    width: 100%;
    height: 140px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 18px 30px;
    background-color: white;
    z-index: 10;
}

.left-side{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-side a{
    color: rgb(189, 209, 209);
}
.right-side{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.right-side a{
    color: rgb(102, 102, 102);
}

.navbar-community{
    display: flex;
    gap: 20px;
}
.searchbar{
    display: flex;
    justify-content: end;
}
.search_form{
    position: relative;

}
.search-button{
    position: absolute;
    left: 5px;
    background-color: transparent;
    border: 0;
    height: 100%;
}
.navbar-operationsectors{
    display: flex;
    justify-content: end;
    gap: 20px;
}


/* Quality and Safety Section */

.safety-quality{
    height: 520px;
    background-image: url("../assets/pics/homepage/quality-safety-hero-Airplane.jpeg");
    margin-top: 140px;
    display: flex;
    flex-direction: column;
}
.QnScontainer{
    width: 600px;
    background-color: rgba(31, 31, 178, 0.951);
    margin-left: 95px;
    margin-top: 62px;
    margin-bottom: 160px;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 25px 30px 20px 30px;    
}
.QnScontainer h2{
    font-size: 40px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.QnScontainer a{
    color: white;
    margin-top: 4px;
    padding: 8.5px 31px;
    border: 3px solid white;
    border-radius: 3px;
    width: 170px;
    text-align: center;
    font-weight: 600;
}

.QnSnavbar {
    position: sticky;
    top: 140px; 
    z-index: 5; 
    background-color: rgb(29, 29, 163);
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 7px;
}
.QnSnavbar a{
    color: white;
}


/* news and report section */

.news-sec{
    display: flex;
    flex-direction: column;
    padding: 70px 119px 0px 119px;
}
.news-sec-grid-sec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 27px;
    margin-bottom: 115px;
}
h2{
    font-size: 46px;
    margin-bottom: 60px;
}

.news-sec-img img{
    width: 100%;
    display: block;
}
.news-sec-grid-sec h3{
    font-size: 21px;
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 57px;
}
.news-sec-grid-sec a{
    text-decoration: none;
    border: 2px solid rgb(31, 31, 218);
    color:  rgb(31, 31, 218);
    border-radius: 5%;
    padding: 15px 17px;
    font-size: 15px;
    font-weight: bold;
}


/* Enineering Future Aerospace section */

.eng-future-aero-sec{
    display: flex;
    flex-direction: column;
    padding: 60px 119px 0px 119px;
}
.eng-future-aero-sec-grid-sec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 27px;
    margin-bottom: 115px;
}
.eng-future-aero-sec p{
    margin-bottom: 60px;
}
.eng-future-aero-sec-img img{
    width: 100%;
    display: block;
}
.eng-future-aero-sec-grid-sec h3{
    font-size: 21px;
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 57px;
}
.eng-future-aero-sec-grid-sec a{
    text-decoration: none;
    border: 2px solid rgb(31, 31, 218);
    color:  rgb(31, 31, 218);
    border-radius: 5%;
    padding: 15px 17px;
    font-size: 15px;
    font-weight: bold;
}


/* Enineering Future Aerospace section */

.pplAndcom-sec{
    display: flex;
    flex-direction: column;
    padding: 60px 119px 0px 119px;
}
.pplAndcom-sec-grid-sec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 27px;
    margin-bottom: 115px;
}
.pplAndcom-sec p{
    margin-bottom: 60px;
}
.pplAndcom-sec-img img{
    width: 100%;
    display: block;
}
.pplAndcom-sec-img{
    margin-top: 60px ;
}
.pplAndcom-sec-grid-sec h3{
    font-size: 21px;
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 57px;
}
.pplAndcom-sec-grid-sec a{
    text-decoration: none;
    border: 2px solid rgb(31, 31, 218);
    color:  rgb(31, 31, 218);
    border-radius: 5%;
    padding: 15px 17px;
    font-size: 15px;
    font-weight: bold;
}


/* div container in last picture */

.container-in-pAc-sec{
    width: 530px;
    position: absolute;
    background-color: rgb(0, 0, 205);
    left: 135px;
    bottom: 718px;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 25px 30px 20px 30px;
    /* z-index: 50;   */
}
.container-in-pAc-sec h2{
    font-size: 40px;
}
.container-in-pAc-sec a{
    color: white;
    margin-top: 10px;
    padding: 15px;
    border: 3px solid white;
    border-radius: 3px;
    width: 170px;
    text-align: center;
}

footer{
    margin-top: 100px;
    padding: 0px 40px 40px 40px;
    border-top: 1px solid yellowgreen;
    background-color:azure;
}
.fooMain{
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.fooMain a{
    font-size: 13px;
}
.foo{
    padding-top: 20px;
}
.lastPara{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.lastPara p{
    font-size: 10px;
}



/* Safety and quality css */

/* safety-quality */

.Strength-QnScon{
    width: 600px;
    background-color: rgba(41, 42, 58, 0.951);
    margin-left: 95px;
    margin-top: 62px;
    margin-bottom: 160px;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 25px 30px 20px 30px;    
}
.Strength-QnScon h2{
    font-size: 40px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.Strength-QnSnavbar{
    position: sticky;
    top: 140px; 
    z-index: 5; 
    background-color: rgb(29, 29, 163);
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 7px;
}
.Strength-QnSnavbar a{
    color: white;
}

.notes{
    display: none;
}
.notes.active{
    display: block;
}



/* news section */

.first-banner{
    background-image: url("../assets/pics/news/news.jpeg");
    height: 450px;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
}
.Fbcontainer{
    width: 600px;
    background-color: rgba(76, 76, 83, 0.951);
    margin-left: 95px;
    margin-top: 62px;
    margin-bottom: 160px;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 25px 30px 20px 30px;    
}
.Fbcontainer h2{
    font-size: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.Fbcontainer a{
    color: white;
    margin-top: 4px;
    padding: 8.5px 0px;    
}

.Fbnavbar {
    background-color: rgb(54, 54, 63);
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 7px;
}
.Fbnavbar a{
    color: white;
    font-size: 11px;
}


/* new releases section */
.newsRelease-sec{
    padding: 70px 190px;
    background-color: rgb(129, 145, 145);
}
.newsRelease-sec h2{
    font-size: 40px;
    font-weight: 100;
}
.newsRelease-sec-row1{
    display: flex;
    padding: 25px 0px;
    border-top: 0.5px solid rgb(211, 211, 211);
    border-bottom: 0.5px solid rgb(211, 211, 211);
}
.newsRelease-sec-row2{
    display: flex;
    padding: 25px 0px;
    border-bottom: 0.5px solid rgb(211, 211, 211);
}
.newsRelease-sec-row3{
    display: flex;
    padding: 25px 0px;
    border-bottom: 0.5px solid rgb(211, 211, 211);
}
.newsRelease-sec-row4{
    display: flex;
    padding: 25px 0px;
    border-bottom: 0.5px solid rgb(211, 211, 211);
}

.newsRelease-sec-rows-sec img{
    height: auto;
    width: auto; 
    padding-right: 10px;
}
.newsRelease-sec-rows-sec p{
    font-size: 14px;
}
.newsRelease-sec-rows-sec a{
    font-size: 13px;
    font-weight: 600;
}

/* image gallary section */

.ImgGallery-sec{
    padding: 50px 190px;
}
.ImgGallery-sec h2{
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 10px;
}
.ImgGallery-sec p{
    font-size: 11.5px;
    font-weight: 100;
    margin-bottom: 30px;
}
.ImgGallery-sec-grid-sec{
    display: flex;
}
.ImgGallery-sec img{
    width: 160px;
    height: 110px;
}
.ImgGallery-sec-box1{
    margin-right: 20px;
}
.ImgGallery-sec-box2{
    margin-right: 20px;
}
.ImgGallery-sec-box3{
    margin-right: 20px;
}
.ImgGallery-sec-box1 a{
    font-size: 13px;
}
.ImgGallery-sec-box2 a{
    font-size: 13px;
}
.ImgGallery-sec-box3 a{
    font-size: 13px;
}



/* INVESTORS */

.overview{
    background-image: url("../assets/pics/investors/737max_hero_new_no_text_1280x436.jpg");
    height: 350px;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    background-size: cover;
}
.overviewcontainer{
    width: 400px;
    background-color: rgba(31, 31, 178, 0.951);
    margin-left: 95px;
    margin-top: 62px;
    margin-bottom: 160px;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 18px 30px 18px 30px;    
}
.overviewcontainer h2{
    font-size: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.overviewcontainer a{
    color: white;
    margin-top: 4px;
    padding: 8.5px 31px;
    border: 3px solid white;
    border-radius: 3px;
    width: 170px;
    text-align: center;
    font-weight: 600;
}

.overviewnavbar{
        position: sticky;
        top: 140px; 
        z-index: 5; 
        background-color: rgb(56, 56, 58);
        width: 100%;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        margin-bottom: 7px;
}
    .overviewnavbar a{
        color: white;
    }
    

/* carousel section */

  .carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    margin: 30px 0px 140px 0px;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    padding: 10px;
  }
  
  .slide {
    display: flex;
    flex-direction: row;
    min-width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: #000;
    background-color: transparent;
    padding: 20px;
    box-sizing: border-box;
  }
  .SA{
    padding: 0px 5px;
  }
  .SA p{
    font-size: 20px;
  }
  .SA h2{
    font-size: 25px;
  }
  .slide:nth-child(odd) {
    background-color: #fff;
  }
  
  .slide:nth-child(even) {
    background-color: #fff;
  }
  
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    z-index: 10;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .prev-btn:hover,
  .next-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  

/* .beneath-overview */

    .beneath-overview{
        display: flex;
        padding: 40px 40px;
    }
    .left-write{
        padding: 30px 60px 60px 0px;
    }
    .last-sec{
        background-image: url("../assets/pics/investors/images (3).jpeg");
        height: 300px;
        background-size: cover;
        background-position: center;
    }




    /* employeepage css */

    .faq-sec{
        padding: 120px 120px;
    }
    .faqrows{
        padding: 0px 0px 20px 0px;
        border-bottom: 1px solid rgb(143, 147, 150);
        margin-bottom: 10px;
    }
    .question-sec{
        display: flex;
        align-items: center;
        transition: max-height 1.4s ease;
    }
    .question-sec h3{
        font-size: 22px;
        margin-left: 15px;
    }
    .result-sec p{
        font-size: 8px;
    }
    .result-sec{
        max-height: 0;
        overflow: hidden;
    }
    .faqrows.active .result-sec{
        max-height: 300px;
    }
    .faqrows.active i{
        transform: rotate(90deg);
    }
    .faqrows.active .result-sec p{
        font-size: 15px;
    }


    /* emergencypage css */

    .emergFrontpic{
        height: 520px;
        background-image: url("../assets/pics/emergency/news.jpeg");
        margin-top: 140px;
        display: flex;
        flex-direction: column;
    }
    .emergFrontpiccontainer{
        width: 600px;
        background-color: rgba(31, 31, 178, 0.951);
        margin-left: 95px;
        margin-top: 62px;
        margin-bottom: 160px;
        color: white;
        display: flex;
        flex-direction: column;
        padding: 25px 30px 20px 30px;    
    }
    .emergFrontpiccontainer h2{
        font-size: 40px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .emergFrontpiccontainer a{
        color: white;
        margin-top: 4px;
        padding: 8.5px 31px;
        border: 3px solid white;
        border-radius: 3px;
        width: 170px;
        text-align: center;
        font-weight: 600;
    }
    
    .emergFrontpicnavbar {
        position: sticky;
        top: 140px; 
        z-index: 5; 
        background-color: rgb(29, 29, 163);
        width: 100%;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        margin-bottom: 7px;
    }
    .emergFrontpicnavbar a{
        color: white;
    }
    

    .localInfo-sec{
        padding: 30px 50px;
    }



    
.supplierFPB-sec{
    height: 520px;
    background-image: url("../assets/pics/homepage/quality-safety-hero-Airplane.jpeg");
    margin-top: 140px;
    display: flex;
    flex-direction: column;
}
.supplierFPB-seccontainer{
    width: 600px;
    background-color: rgba(31, 31, 178, 0.951);
    margin-left: 95px;
    margin-top: 62px;
    margin-bottom: 160px;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 25px 30px 20px 30px;    
}
.supplierFPB-seccontainer h2{
    font-size: 40px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.supplierFPB-seccontainer a{
    color: white;
    margin-top: 4px;
    padding: 8.5px 31px;
    border: 3px solid white;
    border-radius: 3px;
    width: 170px;
    text-align: center;
    font-weight: 600;
}

.supplierFPB-secnavbar {
    position: sticky;
    top: 140px; 
    z-index: 5; 
    background-color: rgb(29, 29, 163);
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 7px;
}
.supplierFPB-secnavbar a{
    color: white;
}

.becomesupplier-sec{
    padding: 80px 40px;
}


.becomesupplier{
    display: flex;
    flex-direction: column;
    padding: 70px 119px 0px 119px;
}
.becomesupplier-sec-grid-sec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 27px;
    margin-bottom: 115px;
}
h2{
    font-size: 46px;
    margin-bottom: 60px;
}

.becomesupplier-img img{
    width: 100%;
    display: block;
}
.becomesupplier-grid-sec h3{
    font-size: 21px;
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 57px;
}
.becomesupplier-grid-sec a{
    text-decoration: none;
    border: 2px solid rgb(31, 31, 218);
    color:  rgb(31, 31, 218);
    border-radius: 5%;
    padding: 15px 17px;
    font-size: 15px;
    font-weight: bold;
}

.FOD-sec{
    padding: 40px 50px;
}
.FOD-sec .first-img img{
    width: 900px;
    height: 270px;
}
.FOD-sec .double-side{
    width: 100%;
    display: flex;
    align-items: start;
}
.FOD-sec .left-side{
    width: 50%;
    padding-right: 5px;
    padding-top: 30px;
    font-size: 25px;
}
.FOD-sec .right-side{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.FOD-sec .right-side img{
    width: 120px;
    height: 120px;
    padding-left: 5px;
}